<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto view</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <div class="logoo">
                    <img src="https://aayusharyan.github.io/cryptoview-project/assets/images/logo.png" alt="">
                    <h1>CryptoView</h1>
                </div>
                <button class="srch">Search</button>
            </div>
        </nav>
        <div class="main">
            <div class="left">
                <h2>CryptoView</h2>
                <p>A platform to view information about all cryptocurrencies live.</p>
            </div>
        </div>
        <footer>
            <a href="">© CryptoView | Developed by Bhumii...</a>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>